{
  "AppSettings": {
    "SecretKey": "WANQ5kZxAGiHtn5RTpaEyoIT2O3kuREc"
  },

  "ConnectionStrings": {
    "BookStoreWebDb": "Data Source=.;Initial Catalog=BookStoreWebDb;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
